<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-color</title>
    <style type="text/css">
        /*border-color, is a property that makes an abbreviation, defines the border color of all sides, or of only one, or of only two, depending on what is specified, in this case it needs the properties, border-style, that defines the border style, in this case solid, and the border-width property, which sets the border thickness in this case to 15px. Thus creating a visual effect*/
        * {box-sizing: border-box;
           padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            border-style: solid;
            border-width: 15px;
            border-color: blue;
        }

        p {
            margin:5px;
            width:80%

        }
    </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae fuga qui iure reiciendis expedita natus quae debitis! Ratione porro magnam voluptates explicabo officia doloremque, cupiditate veritatis fuga placeat quam sunt?</p>
    </body>
</html>