<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-style</title>
    <style type="text/css">
         /*border-style, shorthand for the other four values, of the properties seen. top, right, bottom and left.
defines the style of the border, for the number of defined borders...*/
         * {box-sizing: border-box;
           margin: 0;
           padding: 0;
        }

        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            border-style: groove;
            border-width: 9vw;
            border-color: #FFD700;
        }

    </style>
    </head>
    <body>
        
    </body>
</html>