<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-top-color</title>
    <style type="text/css">
        /*border-top-color, defines the color of the top border, it needs in this case the properties, border-top-style, which defines the style of the border, in this case solid, and the border-top-width property, which defines the thickness of the edge in this case 10px. Thus creating a visual effect*/
        * {box-sizing: border-box;
           margin: 0;
           padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: blue;
        }
    </style>
    </head>
    <body>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolore deserunt nihil perferendis at modi consequatur, molestiae soluta obcaecati sunt maxime. Cum illum cumque deleniti cupiditate ab facilis doloremque asperiores.</p>   
    </body>
</html>