<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline-offset</title>
    <style type="text/css">
/*outline-offset, sets the spacing of the line drawn outside the element, 
with the outline property*/

         body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: mediumvioletred;
            outline-style: dotted;
            outline-width: 10vw;
            outline-color: orange;
            outline-offset: 80px;
        }
    </style>
    </head>
    <body>
        <div></div>
    </body>
</html>