<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin.html</title>
    <style type="text/css">
        /*a property margin, define the outer spacings of the element, you can specify the margin value of each side within that property, eg margin: 10px 5px 6px 7px; In this example, you are setting a value for each margin, from the first two values ​​up and down, the last ones to the left and right. you could also write this way ,margin:10px 15px; specifying 10px for top and bottom and 15px for left and right, or thus margin:10px; specifying an equal value for all margins.*/
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-flow: row wrap;
        }
         
        .bloco {
            background-color: chocolate;
            width: 20vw;
            height: 20vw;
            margin: 10px;
        }
    </style>
    </head>
    <body>
        <div class="bloco"></div>
        <div class="bloco"></div>
        <div class="bloco"></div>
        <div class="bloco"></div>
        <div class="bloco"></div>
        <div class="bloco"></div>
        <div class="bloco"></div>
        <div class="bloco"></div>
        
    </body>
</html>