<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin-bottom</title>
    <style type="text/css">
        /*margin-bottom, creates an external spacing between the element and the base of the browser, increase or reduce the percentage of the property in the code and understand the result, the other flex properties, you will understand in the next files later on*/
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
             display: flex;
            align-items: flex-end;
            justify-content: space-around;
        }

        .bloco {
            width: 20vw;
            height: 30vh;
            background-color: burlywood;
            margin-bottom: 10%;
        }
    </style>
    </head>
    <body>
        <div class="bloco"></div>
        <div class="bloco"></div>
    </body>
</html>