<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline-style</title>
    <style type="text/css">
          /*outline-style, defines the style of the element's outline border, in addition to creating this border outside the element*/

        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: mediumvioletred;
            outline-style: double;
            outline-width: 24px;
            color: antiquewhite;
        }
    </style>
    </head>
    <body>
      <div></div>  
    </body>
</html>