<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style type="text/css">
        /*padding, is a property, which can also be called an abbreviation to specify 4 values, top, right, bottom and left. That way we can set a value for only the 4 properties at once, eg padding:30px; or a different value for each. ex: padding:10px 5px 4px 15px;
        or an up and down or sideways value eg padding:10px 15px;*/
         * {box-sizing: border-box;}

body {margin:0; padding: 0;}

.bloco {
    margin-left: 120px;
    padding: 30px;
    height: 70vh;
    width: 50vw;
    background-color:rgb(172, 11, 51);
}

.item {
    height: 100%;
    width: 100%;
    background-color: black;
}
    </style>
    </head>
    <body>
        <div class="bloco">
            <div class="item"></div>
        </div>
    </body>
</html>