<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-bottom-color</title>
    <style type="text/css">
        /*border-bottom-color, defines the color of the bottom border, it needs in this case the properties, border-bottom-style, which defines the style of the border, in this case solid, and the border-bottom-width property, which defines the thickness of the edge in this case 15px. Thus creating a visual effect*/
        * {box-sizing: border-box;
           margin: 0;
           padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            border-bottom-style: solid;
            border-bottom-width: 15px;
            border-bottom-color: blue;
        }
    </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero doloremque delectus voluptates suscipit, a quia quas, nobis blanditiis aliquam iste voluptatibus velit, officiis atque corrupti in minima sequi? Ratione, eligendi.</p>
    </body>
</html>