<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin-right</title>
    <style type="text/css">
        /*margin-right how to place the margin on the right side of the element, and an outer spacing of the element.
        copy the code, use it when opening in the browser, call devtools, uncheck the margin-right and the elements were next to each other, activating it again creates a margin to the left of the first element*/
        body {margin: 0; padding: 0;}

        .bloco {
            width: 30vw;
            height: 50vh;
            margin-right: 5%;
            display: inline-block;
            background-color: blueviolet;
        }
    </style>
    </head>
    <body>
        <div class="bloco"></div>
        <div class="bloco"></div>
    </body>
</html>