<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style type="text/css">
        /*flex-grow, sets the scale at which the flex item will grow*/
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            align-items: center;
        }

        .container {
            width: 80%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 0px 10px black;
            flex-wrap: wrap;
            margin: 2% auto;
        }

        .container > div {
            color: rebeccapurple;
            height: 150px;
            border: solid .5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;
        }

        .container > div:hover {
            border-color: gold;
            text-transform: uppercase;
        }
        
        .container > div.a {
            flex-grow: 3;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>
            <div class="d">d</div>
        </div>
    </body>
</html>