<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place-content</title>
    <style type="text/css">
        /*place-content, shorthand for two properties, align-content and justify-content. With this property we reduce our code in two lines and improve the processing...*/
          body {
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            color: chartreuse;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            place-content: space-between center;
        }

        .container > div {
            background: red;
            height: 400px;
            width: 100px;
            margin: 10px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
        </div>
    </body>
</html>