<<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-left-color</title>
    <style type="text/css">
        /*border-left-color, defines the color of the left border, in this case it needs the properties, border-left-style, which defines the style of the border, in this case solid, and the border-left-width property, which defines the thickness of the edge in this case 15px. Thus creating a visual effect*/
        * {box-sizing: border-box;
           margin: 0;
           padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            border-left-style: solid;
            border-left-width: 15px;
            border-left-color: blue;
        }
    </style>
    </head>
    <body>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis earum fuga velit aliquam eos, adipisci tempore eius corporis eaque ratione, facere exercitationem placeat, voluptatum voluptatibus dolore iste doloribus maxime!
    </body>
</html>