<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow-wrap</title>
    <style type="text/css">
        /*overflow-wrap, breaks the words that exceed the limit of the content...Normal without defined max-width, it makes the words fit in spaces in the container, break-word , with the maximum limit of the established container, makes that the word breaks inside itself*/
        
        .container {
            width: min-content;
            max-width: 150px;
            border: black 1px solid;
            overflow-wrap: break-word;
        }

        span {
            color: red;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur <span>accusantiumaccusantiumacusantiumaccusaex</span>, nulla, eius corrupti blanditiis vero numquam odit tempora inventore fuga delectus vel, omnis voluptates quam sed. Rerum, dignissimos aliquam?</p>
        </div>
    </body>
</html>