<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding-top</title>
    <style type="text/css">
        /*padding-top, padding is a property responsible for creating the internal spacing of an element, in the case of padding-top, when we specify its value, we are specifying the internal spacing referring to the top of the element, making it go down.
        using box-sizing, let's keep the box the size we planned, without it the values ​​would be added and the box would         add*/
        * {box-sizing: border-box;}

        body {margin:0; padding: 0;}

        .bloco {
            margin-left: 120px;
            padding-top: 30px;
            height: 70vh;
            width: 50vw;
            background-color: blueviolet;
        }
        
        .item {
            height: 100%;
            width: 100%;
            background-color: black;
        }
    </style>
    </head>
    <body>
        <div class="bloco">
            <div class="item"></div>
        </div>
    </body>
</html>