<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outiline-color</title>
    <style type="text/css">
        /*outline-color, sets the background color
         of the line that is drawn around the element*/

          body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: mediumvioletred;
            outline-style: double;
            outline-width: 24px;
            outline-color: orange;
        }
    </style>
    </head>
    <body>
        <div></div>
    </body>
</html>