<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style type="text/css">
        /*order, this property is used to modify the order of elements, without having to change it in the html.*/
         body {
            margin: 0;
            display: flex;
            height: 100vh;
            align-items: center;
        }

        .container {
            border: 1px solid orangered;
            width: 90%;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2% auto;
        }

        .container > div {
            color: rebeccapurple;
            height: 150px;
            border: solid .5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;
            flex-basis: 100px;
        }

        .container > div:hover {
            border-color: gold;
            text-transform: uppercase;
        }
        
        .container > div.a {
            order: 3;
        }

        .container > div.b {
    
        }

        .container > div.c {
    
        }

        .container > div.d {

}


    </style>
    </head>
    <body>
        <div class="container">

            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>
            <div class="d">d</div>
            
        </div>
    </body>
</html>