<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-left-style</title>
    <style type="text/css">
         /*border-left-style, defines the style of the border, of the left part of the content, in this code we use the groove, which is similar to the ridge, only it inverts the colors of the frame...*/
         * {box-sizing: border-box;
           margin: 0;
           padding: 0;
        }

        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            border-left-style: groove;
            border-left-width: 85px;
            border-left-color: #FFD700;
        }
    </style>
    </head>
    <body>
        
    </body>
</html>