<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-top-left-radius</title>
    <style type="text/css">
        /*border-top-left-radius, creates a rounded border, in the upper left corner of the page, in this property we can use one or two values, 1 value it will be uniform,
         2 values ​​allows controlling the curvature...*/
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .card {
            margin-top: 4%;
            width: 400px;
            height: 400px;
            background-color: #DAA520;
            border: dashed 10px #fff;
            border-top-left-radius: 50% 15%;
        }
    </style>
    </head>
    <body>
        <div class="card"></div>
    </body>
</html>