<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-top-right-radius</title>
    <style type="text/css">
        /*border-top-right-radius, creates a rounded border, in the upper right corner, in this example we use a card and a div inside
         and show the value inherit, which inherits the value of the parent .*/
          body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .card {
            margin-top: 4%;
            width: 400px;
            height: 400px;
            background-color: #DAA520;
            border: dashed 10px #fff;
            border-top-right-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card > div {
            width: 200px;
            height: 200px;
            background-color: #D02090;
            border-top-right-radius: inherit;
        }
    </style>
    </head>
    <body>
        <div class="card">
            <div></div>
        </div>
    </body>
</html>