<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-position</title>
    <style type="text/css">
        /*background-position, changes the positioning of the elements, in this example we use the google sprite technique, which puts several icons in a single image and with the position allows us to move the icons of that image.*/
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div {
            width: 64px;
            height: 64px;
            border: #ccc 1px solid;
            margin: 10px;
            background-image: url(images/google_sprite.png);
        }
        div.icon-1 {
            background-position: 0 calc(-69px * 1);
        }
        div.icon-2 {
            background-position: 0 calc(-69px * 2);
        }
        div.icon-3 {
            background-position: 0 calc(-69px * 3);
        }
    
    </style>
    </head>
    <body>
        <div></div>
        <div class="icon-1"></div>
        <div class="icon-2"></div>
        <div class="icon-3"></div>
    </body>
</html>