<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style type="text/css">
/*align-items, defines the alignment of child elements on the secondary axis, the positioning and behavior of flexible elements*/

        body {
            margin: 0;
        }

        .container {
            color: chartreuse;
            display: flex;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .container > div {
            background: red;
            height: 150px;
            width: 150px;
            margin: 20px;
        }
        
    </style>
    </head>
    <body>
        <div class="container">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
        </div>
    </body>
</html>