<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style type="text/css">
        /*this is a shorthand property for flex-basis, flex-shrink and flex-grow*/
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            align-items: center;
        }

        .container {
            width: 15%;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2% auto;
        }

        .container > div {
            color: rebeccapurple;
            height: 150px;
            border: solid .5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;
            flex: 1 1 100px;
        }

        .container > div:hover {
            border-color: gold;
            text-transform: uppercase;
        }
        
        .container > div.a {
            flex-shrink: 3;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>
            <div class="d">d</div>
    </body>
    </body>
</html>