<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-right-color</title>
    <style type="text/css">
        /*border-right-color, defines the color of the right border, it needs in this case the properties, border-right-style, which defines the style of the border, in this case solid, and the border-right-width property, which defines the thickness of the edge in this case 15px. Thus creating a visual effect*/
         * {box-sizing: border-box;
           margin: 0;
           padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            border-right-style: solid;
            border-right-width: 15px;
            border-right-color: blue;
        }
    </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ab labore, ratione deserunt autem asperiores sed cum eligendi minus repudiandae explicabo corrupti facere! Sapiente corrupti fugiat, rem nostrum beatae obcaecati.</p>
    </body>
</html>