<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline</title>
    <style type="text/css">
/*outline, and the abbreviated shape property, for outline-style, 
outline-width and outline-color, this property does not abbreviate outline-offset, spacing, but using this property we shorten the code with the same result*/

        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: mediumvioletred;
            outline: dotted 50px orange;
            outline-offset: 80px;
        }
    </style>
    </head>
    <body>
        <div></div>
    </body>
</html>